### Obtener todos los clientes
GET http://localhost:3000/clients
Content-Type: application/json


### Obtener un cliente por RFC
GET http://localhost:3000/clients/21350249

###

### Agregar un nuevo cliente
POST http://localhost:3000/clients
Content-Type: application/json

{
  "rfc": "21350249",
  "first_name": "Uriel",
  "last_name": "Castillo",
  "birth_date": "2003-04-04",
  "gender": "M",
  "phone_number": "2871541652",
  "email": "uriel@equipo7.com",
  "address": "Colonia el progreso, Tuxtepec, Oaxaca"
}

###

### Actualizar un cliente existente
PUT http://localhost:3000/clients/21350249
Content-Type: application/json

{
  "first_name": "Uriel",
  "last_name": "Castillo",
  "birth_date": "2003-04-04",
  "gender": "M",
  "phone_number": "2871541652",
  "email": "uriel@equipo7.com",
  "address": "Colonia el progreso, Tuxtepec, Oaxaca"
}


### Eliminar un cliente
DELETE http://localhost:3000/clients/21350249


